info face="Magic School Two" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=0     width=125     height=96     xoffset=0     yoffset=0    xadvance=128     page=0  chnl=0 
char id=60   x=125     y=0     width=140     height=96     xoffset=-15     yoffset=0    xadvance=114     page=0  chnl=0 
char id=84   x=265     y=0     width=37     height=64     xoffset=-1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=36   x=302     y=0     width=34     height=62     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=83   x=336     y=0     width=34     height=60     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=67   x=370     y=0     width=40     height=60     xoffset=0     yoffset=28    xadvance=39     page=0  chnl=0 
char id=82   x=410     y=0     width=33     height=58     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=81   x=443     y=0     width=39     height=58     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=80   x=482     y=0     width=23     height=58     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=96     width=30     height=58     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=89   x=30     y=96     width=44     height=57     xoffset=0     yoffset=27    xadvance=44     page=0  chnl=0 
char id=85   x=74     y=96     width=31     height=57     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=78   x=105     y=96     width=32     height=57     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=77   x=137     y=96     width=48     height=57     xoffset=0     yoffset=27    xadvance=48     page=0  chnl=0 
char id=71   x=185     y=96     width=43     height=57     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=79   x=228     y=96     width=39     height=56     xoffset=1     yoffset=28    xadvance=39     page=0  chnl=0 
char id=76   x=267     y=96     width=39     height=56     xoffset=-1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=72   x=306     y=96     width=33     height=56     xoffset=1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=69   x=339     y=96     width=30     height=56     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=68   x=369     y=96     width=43     height=56     xoffset=1     yoffset=28    xadvance=43     page=0  chnl=0 
char id=66   x=412     y=96     width=30     height=56     xoffset=0     yoffset=28    xadvance=29     page=0  chnl=0 
char id=102   x=442     y=96     width=31     height=55     xoffset=-3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=154     width=43     height=55     xoffset=0     yoffset=29    xadvance=42     page=0  chnl=0 
char id=74   x=43     y=154     width=35     height=54     xoffset=0     yoffset=28    xadvance=35     page=0  chnl=0 
char id=87   x=78     y=154     width=59     height=53     xoffset=0     yoffset=29    xadvance=58     page=0  chnl=0 
char id=86   x=137     y=154     width=44     height=53     xoffset=0     yoffset=29    xadvance=43     page=0  chnl=0 
char id=73   x=181     y=154     width=13     height=53     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=65   x=194     y=154     width=37     height=53     xoffset=0     yoffset=27    xadvance=37     page=0  chnl=0 
char id=91   x=231     y=154     width=16     height=52     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=93   x=247     y=154     width=16     height=51     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=41   x=263     y=154     width=15     height=50     xoffset=2     yoffset=24    xadvance=18     page=0  chnl=0 
char id=40   x=278     y=154     width=16     height=50     xoffset=2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=90   x=294     y=154     width=47     height=50     xoffset=1     yoffset=28    xadvance=47     page=0  chnl=0 
char id=123   x=341     y=154     width=17     height=49     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=107   x=358     y=154     width=25     height=49     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=104   x=383     y=154     width=25     height=49     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=125   x=408     y=154     width=17     height=48     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=108   x=425     y=154     width=16     height=48     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=106   x=441     y=154     width=25     height=48     xoffset=-4     yoffset=31    xadvance=15     page=0  chnl=0 
char id=88   x=466     y=154     width=44     height=48     xoffset=0     yoffset=28    xadvance=44     page=0  chnl=0 
char id=113   x=0     y=209     width=21     height=47     xoffset=0     yoffset=36    xadvance=20     page=0  chnl=0 
char id=127   x=21     y=209     width=26     height=46     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=53   x=47     y=209     width=29     height=46     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=52   x=76     y=209     width=32     height=46     xoffset=-1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=121   x=108     y=209     width=36     height=46     xoffset=-4     yoffset=38    xadvance=26     page=0  chnl=0 
char id=92   x=144     y=209     width=38     height=45     xoffset=2     yoffset=24    xadvance=42     page=0  chnl=0 
char id=57   x=182     y=209     width=25     height=45     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=47   x=207     y=209     width=38     height=44     xoffset=1     yoffset=24    xadvance=40     page=0  chnl=0 
char id=56   x=245     y=209     width=24     height=44     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=54   x=269     y=209     width=25     height=44     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=103   x=294     y=209     width=22     height=44     xoffset=-1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=100   x=316     y=209     width=20     height=44     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=98   x=336     y=209     width=23     height=44     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=48   x=359     y=209     width=31     height=43     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=55   x=390     y=209     width=27     height=43     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=51   x=417     y=209     width=24     height=43     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=37   x=441     y=209     width=41     height=42     xoffset=2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=33   x=482     y=209     width=14     height=42     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=256     width=21     height=42     xoffset=1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=49   x=21     y=256     width=13     height=42     xoffset=2     yoffset=27    xadvance=15     page=0  chnl=0 
char id=116   x=34     y=256     width=22     height=42     xoffset=0     yoffset=33    xadvance=14     page=0  chnl=0 
char id=115   x=56     y=256     width=21     height=42     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=112   x=77     y=256     width=21     height=42     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=35   x=98     y=256     width=27     height=41     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=63   x=125     y=256     width=21     height=40     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=38   x=146     y=256     width=33     height=39     xoffset=1     yoffset=30    xadvance=33     page=0  chnl=0 
char id=122   x=179     y=256     width=23     height=39     xoffset=1     yoffset=37    xadvance=23     page=0  chnl=0 
char id=110   x=202     y=256     width=22     height=38     xoffset=0     yoffset=41    xadvance=22     page=0  chnl=0 
char id=64   x=224     y=256     width=36     height=37     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=109   x=260     y=256     width=34     height=36     xoffset=-1     yoffset=32    xadvance=33     page=0  chnl=0 
char id=105   x=294     y=256     width=15     height=36     xoffset=-1     yoffset=31    xadvance=14     page=0  chnl=0 
char id=114   x=309     y=256     width=18     height=34     xoffset=1     yoffset=36    xadvance=18     page=0  chnl=0 
char id=117   x=327     y=256     width=21     height=32     xoffset=-1     yoffset=32    xadvance=20     page=0  chnl=0 
char id=120   x=348     y=256     width=29     height=31     xoffset=-1     yoffset=40    xadvance=28     page=0  chnl=0 
char id=119   x=377     y=256     width=41     height=30     xoffset=0     yoffset=40    xadvance=41     page=0  chnl=0 
char id=118   x=418     y=256     width=28     height=30     xoffset=-1     yoffset=40    xadvance=27     page=0  chnl=0 
char id=124   x=446     y=256     width=17     height=29     xoffset=1     yoffset=32    xadvance=17     page=0  chnl=0 
char id=111   x=463     y=256     width=20     height=29     xoffset=1     yoffset=40    xadvance=21     page=0  chnl=0 
char id=97   x=483     y=256     width=19     height=28     xoffset=-1     yoffset=36    xadvance=17     page=0  chnl=0 
char id=59   x=0     y=298     width=11     height=27     xoffset=0     yoffset=44    xadvance=11     page=0  chnl=0 
char id=101   x=11     y=298     width=18     height=27     xoffset=0     yoffset=40    xadvance=18     page=0  chnl=0 
char id=99   x=29     y=298     width=17     height=27     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
char id=43   x=46     y=298     width=23     height=25     xoffset=1     yoffset=36    xadvance=24     page=0  chnl=0 
char id=58   x=69     y=298     width=11     height=21     xoffset=1     yoffset=44    xadvance=12     page=0  chnl=0 
char id=42   x=80     y=298     width=18     height=19     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=61   x=98     y=298     width=22     height=16     xoffset=2     yoffset=42    xadvance=25     page=0  chnl=0 
char id=44   x=120     y=298     width=8     height=14     xoffset=2     yoffset=57    xadvance=11     page=0  chnl=0 
char id=39   x=128     y=298     width=8     height=14     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=34   x=136     y=298     width=13     height=13     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=149     y=298     width=16     height=9     xoffset=2     yoffset=45    xadvance=20     page=0  chnl=0 
char id=46   x=165     y=298     width=11     height=9     xoffset=0     yoffset=56    xadvance=10     page=0  chnl=0 
char id=96   x=176     y=298     width=12     height=9     xoffset=5     yoffset=20    xadvance=20     page=0  chnl=0 
char id=126   x=188     y=298     width=22     height=8     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=94   x=210     y=298     width=15     height=8     xoffset=1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=95   x=225     y=298     width=44     height=6     xoffset=-1     yoffset=72    xadvance=38     page=0  chnl=0 
kernings count=5408
kerning first=84  second=38  amount=-6
kerning first=84  second=39  amount=-2
kerning first=84  second=44  amount=-9
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-9
kerning first=84  second=58  amount=-8
kerning first=84  second=59  amount=-8
kerning first=84  second=65  amount=-3
kerning first=84  second=66  amount=-4
kerning first=84  second=67  amount=-9
kerning first=84  second=68  amount=-6
kerning first=84  second=69  amount=-5
kerning first=84  second=70  amount=-2
kerning first=84  second=71  amount=-9
kerning first=84  second=72  amount=-5
kerning first=84  second=73  amount=-4
kerning first=84  second=74  amount=-7
kerning first=84  second=75  amount=-6
kerning first=84  second=76  amount=-4
kerning first=84  second=77  amount=-3
kerning first=84  second=78  amount=-5
kerning first=84  second=79  amount=-3
kerning first=84  second=81  amount=-4
kerning first=84  second=82  amount=-4
kerning first=84  second=83  amount=-7
kerning first=84  second=84  amount=-5
kerning first=84  second=85  amount=-3
kerning first=84  second=86  amount=-3
kerning first=84  second=87  amount=-3
kerning first=84  second=88  amount=-5
kerning first=84  second=89  amount=-2
kerning first=84  second=90  amount=-7
kerning first=84  second=97  amount=-9
kerning first=84  second=98  amount=-2
kerning first=84  second=99  amount=-8
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-9
kerning first=84  second=102  amount=-7
kerning first=84  second=103  amount=-9
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-4
kerning first=84  second=106  amount=-5
kerning first=84  second=107  amount=-2
kerning first=84  second=108  amount=-1
kerning first=84  second=109  amount=-8
kerning first=84  second=110  amount=-10
kerning first=84  second=111  amount=-10
kerning first=84  second=112  amount=-9
kerning first=84  second=113  amount=-9
kerning first=84  second=114  amount=-10
kerning first=84  second=115  amount=-7
kerning first=84  second=116  amount=-8
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-10
kerning first=84  second=119  amount=-10
kerning first=84  second=120  amount=-11
kerning first=84  second=121  amount=-9
kerning first=84  second=122  amount=-9
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=65  amount=-2
kerning first=83  second=67  amount=-3
kerning first=83  second=68  amount=-4
kerning first=83  second=70  amount=-1
kerning first=83  second=74  amount=-4
kerning first=83  second=76  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=83  amount=-2
kerning first=83  second=84  amount=-3
kerning first=83  second=86  amount=-1
kerning first=83  second=87  amount=-1
kerning first=83  second=88  amount=-2
kerning first=83  second=89  amount=-1
kerning first=83  second=90  amount=-5
kerning first=83  second=98  amount=-2
kerning first=83  second=102  amount=-4
kerning first=83  second=103  amount=-1
kerning first=83  second=104  amount=-2
kerning first=83  second=105  amount=-2
kerning first=83  second=106  amount=-3
kerning first=83  second=107  amount=-2
kerning first=83  second=108  amount=-1
kerning first=83  second=109  amount=-2
kerning first=83  second=110  amount=-2
kerning first=83  second=111  amount=-2
kerning first=83  second=112  amount=-2
kerning first=83  second=114  amount=-2
kerning first=83  second=115  amount=-1
kerning first=83  second=116  amount=-2
kerning first=83  second=117  amount=-1
kerning first=83  second=118  amount=-4
kerning first=83  second=119  amount=-4
kerning first=83  second=120  amount=-3
kerning first=83  second=121  amount=-2
kerning first=67  second=45  amount=-4
kerning first=67  second=67  amount=-6
kerning first=67  second=71  amount=-3
kerning first=67  second=75  amount=-3
kerning first=67  second=90  amount=-3
kerning first=67  second=97  amount=-1
kerning first=67  second=98  amount=-2
kerning first=67  second=99  amount=-2
kerning first=67  second=100  amount=-4
kerning first=67  second=101  amount=-4
kerning first=67  second=103  amount=-2
kerning first=67  second=104  amount=-1
kerning first=67  second=107  amount=-1
kerning first=67  second=110  amount=-2
kerning first=67  second=111  amount=-6
kerning first=67  second=112  amount=-2
kerning first=67  second=113  amount=-4
kerning first=67  second=114  amount=-2
kerning first=67  second=115  amount=-1
kerning first=67  second=116  amount=-2
kerning first=67  second=118  amount=-6
kerning first=67  second=119  amount=-7
kerning first=67  second=120  amount=-1
kerning first=67  second=122  amount=-1
kerning first=82  second=44  amount=-2
kerning first=82  second=45  amount=-5
kerning first=82  second=46  amount=-3
kerning first=82  second=58  amount=-3
kerning first=82  second=59  amount=-3
kerning first=82  second=67  amount=-4
kerning first=82  second=68  amount=-2
kerning first=82  second=70  amount=-1
kerning first=82  second=71  amount=-4
kerning first=82  second=72  amount=-1
kerning first=82  second=73  amount=-2
kerning first=82  second=74  amount=-2
kerning first=82  second=75  amount=-3
kerning first=82  second=76  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=83  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-3
kerning first=82  second=89  amount=-4
kerning first=82  second=94  amount=-2
kerning first=82  second=97  amount=-1
kerning first=82  second=98  amount=-5
kerning first=82  second=99  amount=-2
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=104  amount=-4
kerning first=82  second=105  amount=-1
kerning first=82  second=107  amount=-4
kerning first=82  second=108  amount=-3
kerning first=82  second=109  amount=-2
kerning first=82  second=110  amount=-5
kerning first=82  second=111  amount=-5
kerning first=82  second=113  amount=-3
kerning first=82  second=114  amount=-3
kerning first=82  second=115  amount=-4
kerning first=82  second=116  amount=-3
kerning first=82  second=118  amount=-5
kerning first=82  second=119  amount=-5
kerning first=82  second=120  amount=-4
kerning first=82  second=122  amount=-2
kerning first=81  second=34  amount=-3
kerning first=81  second=39  amount=-3
kerning first=81  second=42  amount=-3
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-4
kerning first=81  second=94  amount=-4
kerning first=81  second=98  amount=-4
kerning first=81  second=103  amount=-1
kerning first=81  second=104  amount=-4
kerning first=81  second=105  amount=-4
kerning first=81  second=107  amount=-4
kerning first=81  second=108  amount=-4
kerning first=81  second=109  amount=-2
kerning first=81  second=110  amount=-2
kerning first=81  second=111  amount=-1
kerning first=81  second=112  amount=-1
kerning first=81  second=114  amount=-2
kerning first=81  second=115  amount=-1
kerning first=81  second=118  amount=-2
kerning first=81  second=119  amount=-2
kerning first=81  second=120  amount=-3
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-7
kerning first=80  second=68  amount=-3
kerning first=80  second=74  amount=-4
kerning first=80  second=75  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=90  amount=-4
kerning first=80  second=94  amount=-3
kerning first=80  second=98  amount=-3
kerning first=80  second=102  amount=-2
kerning first=80  second=103  amount=-2
kerning first=80  second=104  amount=-3
kerning first=80  second=105  amount=-1
kerning first=80  second=106  amount=-2
kerning first=80  second=107  amount=-4
kerning first=80  second=108  amount=-2
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-3
kerning first=80  second=112  amount=-1
kerning first=80  second=114  amount=-2
kerning first=80  second=115  amount=-2
kerning first=80  second=118  amount=-1
kerning first=80  second=119  amount=-1
kerning first=80  second=120  amount=-2
kerning first=80  second=121  amount=-1
kerning first=70  second=38  amount=-2
kerning first=70  second=44  amount=-9
kerning first=70  second=45  amount=-5
kerning first=70  second=46  amount=-9
kerning first=70  second=58  amount=-4
kerning first=70  second=59  amount=-4
kerning first=70  second=67  amount=-6
kerning first=70  second=68  amount=-2
kerning first=70  second=71  amount=-5
kerning first=70  second=73  amount=-2
kerning first=70  second=74  amount=-4
kerning first=70  second=75  amount=-3
kerning first=70  second=78  amount=-1
kerning first=70  second=83  amount=-3
kerning first=70  second=85  amount=-2
kerning first=70  second=90  amount=-4
kerning first=70  second=97  amount=-6
kerning first=70  second=98  amount=-2
kerning first=70  second=99  amount=-3
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-5
kerning first=70  second=102  amount=-5
kerning first=70  second=103  amount=-6
kerning first=70  second=104  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-3
kerning first=70  second=107  amount=-2
kerning first=70  second=108  amount=-2
kerning first=70  second=109  amount=-2
kerning first=70  second=110  amount=-7
kerning first=70  second=111  amount=-6
kerning first=70  second=112  amount=-6
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-7
kerning first=70  second=115  amount=-6
kerning first=70  second=116  amount=-4
kerning first=70  second=118  amount=-8
kerning first=70  second=119  amount=-8
kerning first=70  second=120  amount=-9
kerning first=70  second=121  amount=-6
kerning first=70  second=122  amount=-6
kerning first=89  second=38  amount=-4
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-9
kerning first=89  second=46  amount=-12
kerning first=89  second=58  amount=-10
kerning first=89  second=59  amount=-10
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=-2
kerning first=89  second=67  amount=-9
kerning first=89  second=68  amount=-3
kerning first=89  second=69  amount=-3
kerning first=89  second=71  amount=-9
kerning first=89  second=72  amount=-2
kerning first=89  second=73  amount=-2
kerning first=89  second=74  amount=-4
kerning first=89  second=75  amount=-3
kerning first=89  second=78  amount=-2
kerning first=89  second=82  amount=-1
kerning first=89  second=83  amount=-5
kerning first=89  second=84  amount=-2
kerning first=89  second=90  amount=-4
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-6
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-9
kerning first=89  second=102  amount=-5
kerning first=89  second=103  amount=-9
kerning first=89  second=104  amount=-5
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-3
kerning first=89  second=107  amount=-5
kerning first=89  second=109  amount=-6
kerning first=89  second=110  amount=-9
kerning first=89  second=111  amount=-11
kerning first=89  second=112  amount=-9
kerning first=89  second=113  amount=-8
kerning first=89  second=114  amount=-9
kerning first=89  second=115  amount=-6
kerning first=89  second=116  amount=-5
kerning first=89  second=118  amount=-9
kerning first=89  second=119  amount=-10
kerning first=89  second=120  amount=-11
kerning first=89  second=121  amount=-9
kerning first=89  second=122  amount=-9
kerning first=85  second=68  amount=-2
kerning first=85  second=70  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=72  amount=-2
kerning first=85  second=74  amount=-1
kerning first=85  second=75  amount=-2
kerning first=85  second=77  amount=-1
kerning first=85  second=80  amount=2
kerning first=85  second=84  amount=-1
kerning first=85  second=86  amount=-2
kerning first=85  second=87  amount=-2
kerning first=85  second=88  amount=-2
kerning first=85  second=89  amount=-3
kerning first=85  second=90  amount=-4
kerning first=85  second=98  amount=-3
kerning first=85  second=103  amount=-1
kerning first=85  second=104  amount=-3
kerning first=85  second=105  amount=-2
kerning first=85  second=107  amount=-3
kerning first=85  second=108  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=111  amount=-2
kerning first=85  second=112  amount=-1
kerning first=85  second=114  amount=-2
kerning first=85  second=115  amount=-1
kerning first=85  second=116  amount=-1
kerning first=85  second=118  amount=-1
kerning first=85  second=119  amount=-1
kerning first=85  second=120  amount=-1
kerning first=78  second=44  amount=-3
kerning first=78  second=46  amount=-4
kerning first=78  second=58  amount=-3
kerning first=78  second=59  amount=-3
kerning first=78  second=67  amount=-2
kerning first=78  second=68  amount=-1
kerning first=78  second=71  amount=-3
kerning first=78  second=74  amount=-1
kerning first=78  second=75  amount=-2
kerning first=78  second=85  amount=-1
kerning first=78  second=89  amount=-2
kerning first=78  second=90  amount=-3
kerning first=78  second=98  amount=-4
kerning first=78  second=100  amount=-1
kerning first=78  second=101  amount=-2
kerning first=78  second=103  amount=-2
kerning first=78  second=104  amount=-3
kerning first=78  second=107  amount=-3
kerning first=78  second=108  amount=-3
kerning first=78  second=110  amount=-3
kerning first=78  second=111  amount=-3
kerning first=78  second=112  amount=-2
kerning first=78  second=113  amount=-1
kerning first=78  second=114  amount=-3
kerning first=78  second=115  amount=-3
kerning first=78  second=116  amount=-1
kerning first=78  second=118  amount=-2
kerning first=78  second=119  amount=-2
kerning first=78  second=120  amount=-4
kerning first=78  second=121  amount=-2
kerning first=78  second=122  amount=-1
kerning first=77  second=44  amount=-2
kerning first=77  second=46  amount=-3
kerning first=77  second=58  amount=-3
kerning first=77  second=59  amount=-3
kerning first=77  second=67  amount=-2
kerning first=77  second=68  amount=-2
kerning first=77  second=71  amount=-3
kerning first=77  second=74  amount=-2
kerning first=77  second=90  amount=-3
kerning first=77  second=98  amount=-2
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=103  amount=-3
kerning first=77  second=104  amount=-2
kerning first=77  second=107  amount=-3
kerning first=77  second=110  amount=-3
kerning first=77  second=111  amount=-4
kerning first=77  second=112  amount=-2
kerning first=77  second=113  amount=-2
kerning first=77  second=114  amount=-3
kerning first=77  second=115  amount=-3
kerning first=77  second=116  amount=-2
kerning first=77  second=118  amount=-2
kerning first=77  second=119  amount=-3
kerning first=77  second=120  amount=-3
kerning first=77  second=121  amount=-3
kerning first=77  second=122  amount=-2
kerning first=71  second=44  amount=-2
kerning first=71  second=67  amount=-3
kerning first=71  second=74  amount=-4
kerning first=71  second=90  amount=-3
kerning first=71  second=98  amount=-3
kerning first=71  second=102  amount=-4
kerning first=71  second=104  amount=-3
kerning first=71  second=106  amount=-2
kerning first=71  second=107  amount=-2
kerning first=71  second=108  amount=-1
kerning first=71  second=110  amount=-2
kerning first=71  second=111  amount=-1
kerning first=71  second=112  amount=-1
kerning first=71  second=114  amount=-2
kerning first=71  second=118  amount=-4
kerning first=71  second=119  amount=-4
kerning first=71  second=120  amount=-4
kerning first=71  second=121  amount=-1
kerning first=79  second=34  amount=-3
kerning first=79  second=39  amount=-3
kerning first=79  second=42  amount=-3
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-3
kerning first=79  second=67  amount=-2
kerning first=79  second=68  amount=-5
kerning first=79  second=70  amount=-2
kerning first=79  second=74  amount=-4
kerning first=79  second=77  amount=-3
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-8
kerning first=79  second=90  amount=-7
kerning first=79  second=94  amount=-4
kerning first=79  second=98  amount=-3
kerning first=79  second=102  amount=-3
kerning first=79  second=103  amount=-1
kerning first=79  second=104  amount=-4
kerning first=79  second=105  amount=-3
kerning first=79  second=106  amount=-4
kerning first=79  second=107  amount=-4
kerning first=79  second=108  amount=-3
kerning first=79  second=109  amount=-2
kerning first=79  second=110  amount=-2
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=114  amount=-2
kerning first=79  second=115  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=118  amount=-2
kerning first=79  second=119  amount=-2
kerning first=79  second=120  amount=-3
kerning first=79  second=121  amount=-1
kerning first=76  second=34  amount=-7
kerning first=76  second=38  amount=-4
kerning first=76  second=39  amount=-6
kerning first=76  second=42  amount=-7
kerning first=76  second=45  amount=-10
kerning first=76  second=46  amount=-2
kerning first=76  second=65  amount=-2
kerning first=76  second=67  amount=-10
kerning first=76  second=70  amount=-3
kerning first=76  second=71  amount=-5
kerning first=76  second=72  amount=-5
kerning first=76  second=73  amount=-3
kerning first=76  second=75  amount=-6
kerning first=76  second=77  amount=-2
kerning first=76  second=78  amount=-2
kerning first=76  second=79  amount=-5
kerning first=76  second=81  amount=-4
kerning first=76  second=84  amount=-11
kerning first=76  second=85  amount=-3
kerning first=76  second=86  amount=-10
kerning first=76  second=87  amount=-11
kerning first=76  second=89  amount=-12
kerning first=76  second=90  amount=-4
kerning first=76  second=94  amount=-8
kerning first=76  second=97  amount=-12
kerning first=76  second=98  amount=-10
kerning first=76  second=99  amount=-12
kerning first=76  second=100  amount=-9
kerning first=76  second=101  amount=-7
kerning first=76  second=104  amount=-10
kerning first=76  second=105  amount=-10
kerning first=76  second=107  amount=-10
kerning first=76  second=108  amount=-4
kerning first=76  second=109  amount=-3
kerning first=76  second=110  amount=-4
kerning first=76  second=111  amount=-9
kerning first=76  second=113  amount=-7
kerning first=76  second=114  amount=-3
kerning first=76  second=115  amount=-3
kerning first=76  second=116  amount=-4
kerning first=76  second=117  amount=-9
kerning first=76  second=118  amount=-12
kerning first=76  second=119  amount=-13
kerning first=76  second=120  amount=-2
kerning first=72  second=80  amount=1
kerning first=72  second=90  amount=-4
kerning first=72  second=98  amount=-1
kerning first=72  second=104  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=107  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=114  amount=-2
kerning first=72  second=115  amount=-1
kerning first=72  second=118  amount=-1
kerning first=72  second=119  amount=-1
kerning first=72  second=120  amount=-2
kerning first=69  second=45  amount=-5
kerning first=69  second=67  amount=-5
kerning first=69  second=71  amount=-4
kerning first=69  second=75  amount=-3
kerning first=69  second=90  amount=-2
kerning first=69  second=97  amount=-2
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-3
kerning first=69  second=100  amount=-4
kerning first=69  second=101  amount=-4
kerning first=69  second=103  amount=-2
kerning first=69  second=104  amount=-1
kerning first=69  second=106  amount=3
kerning first=69  second=109  amount=-1
kerning first=69  second=110  amount=-2
kerning first=69  second=111  amount=-6
kerning first=69  second=112  amount=-2
kerning first=69  second=113  amount=-4
kerning first=69  second=114  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=116  amount=-2
kerning first=69  second=118  amount=-7
kerning first=69  second=119  amount=-8
kerning first=68  second=34  amount=-3
kerning first=68  second=39  amount=-4
kerning first=68  second=42  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-6
kerning first=68  second=70  amount=-2
kerning first=68  second=73  amount=-2
kerning first=68  second=74  amount=-5
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-3
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-5
kerning first=68  second=88  amount=-5
kerning first=68  second=89  amount=-7
kerning first=68  second=90  amount=-7
kerning first=68  second=94  amount=-5
kerning first=68  second=98  amount=-4
kerning first=68  second=102  amount=-3
kerning first=68  second=103  amount=-1
kerning first=68  second=104  amount=-4
kerning first=68  second=105  amount=-3
kerning first=68  second=106  amount=-4
kerning first=68  second=107  amount=-4
kerning first=68  second=108  amount=-3
kerning first=68  second=109  amount=-1
kerning first=68  second=110  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=112  amount=-1
kerning first=68  second=114  amount=-2
kerning first=68  second=115  amount=-1
kerning first=68  second=118  amount=-2
kerning first=68  second=119  amount=-1
kerning first=68  second=120  amount=-2
kerning first=68  second=121  amount=-1
kerning first=66  second=39  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=67  amount=-2
kerning first=66  second=68  amount=-4
kerning first=66  second=70  amount=-1
kerning first=66  second=74  amount=-4
kerning first=66  second=77  amount=-2
kerning first=66  second=84  amount=-3
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=88  amount=-3
kerning first=66  second=89  amount=-5
kerning first=66  second=90  amount=-5
kerning first=66  second=94  amount=-2
kerning first=66  second=98  amount=-3
kerning first=66  second=102  amount=-4
kerning first=66  second=104  amount=-3
kerning first=66  second=105  amount=-2
kerning first=66  second=106  amount=-4
kerning first=66  second=107  amount=-4
kerning first=66  second=108  amount=-3
kerning first=66  second=109  amount=-1
kerning first=66  second=110  amount=-2
kerning first=66  second=111  amount=-1
kerning first=66  second=112  amount=-1
kerning first=66  second=114  amount=-2
kerning first=66  second=115  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=118  amount=-3
kerning first=66  second=119  amount=-3
kerning first=66  second=120  amount=-3
kerning first=66  second=121  amount=-1
kerning first=102  second=44  amount=-5
kerning first=102  second=45  amount=-4
kerning first=102  second=46  amount=-4
kerning first=102  second=58  amount=-3
kerning first=102  second=59  amount=-3
kerning first=102  second=64  amount=-3
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-5
kerning first=102  second=103  amount=-4
kerning first=102  second=105  amount=-3
kerning first=102  second=106  amount=-4
kerning first=102  second=109  amount=-2
kerning first=102  second=110  amount=-4
kerning first=102  second=111  amount=-4
kerning first=102  second=112  amount=-3
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-3
kerning first=102  second=115  amount=-4
kerning first=102  second=116  amount=-3
kerning first=102  second=117  amount=-1
kerning first=102  second=118  amount=-3
kerning first=102  second=119  amount=-3
kerning first=102  second=120  amount=-5
kerning first=102  second=121  amount=-5
kerning first=102  second=122  amount=-3
kerning first=75  second=38  amount=-4
kerning first=75  second=39  amount=-2
kerning first=75  second=45  amount=-8
kerning first=75  second=46  amount=-1
kerning first=75  second=65  amount=-2
kerning first=75  second=67  amount=-9
kerning first=75  second=71  amount=-5
kerning first=75  second=72  amount=-3
kerning first=75  second=73  amount=-2
kerning first=75  second=75  amount=-5
kerning first=75  second=77  amount=-3
kerning first=75  second=78  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=84  amount=-3
kerning first=75  second=85  amount=-2
kerning first=75  second=86  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=89  amount=-1
kerning first=75  second=90  amount=-3
kerning first=75  second=97  amount=-7
kerning first=75  second=98  amount=-2
kerning first=75  second=99  amount=-8
kerning first=75  second=100  amount=-6
kerning first=75  second=101  amount=-7
kerning first=75  second=104  amount=-2
kerning first=75  second=105  amount=-4
kerning first=75  second=107  amount=-2
kerning first=75  second=108  amount=-2
kerning first=75  second=109  amount=-2
kerning first=75  second=110  amount=-3
kerning first=75  second=111  amount=-8
kerning first=75  second=112  amount=-2
kerning first=75  second=113  amount=-6
kerning first=75  second=114  amount=-3
kerning first=75  second=115  amount=-2
kerning first=75  second=116  amount=-4
kerning first=75  second=117  amount=-2
kerning first=75  second=118  amount=-10
kerning first=75  second=119  amount=-11
kerning first=75  second=120  amount=-2
kerning first=75  second=122  amount=-1
kerning first=74  second=80  amount=2
kerning first=74  second=89  amount=-4
kerning first=74  second=90  amount=-4
kerning first=74  second=98  amount=-3
kerning first=74  second=104  amount=-2
kerning first=74  second=105  amount=-1
kerning first=74  second=107  amount=-2
kerning first=74  second=108  amount=-2
kerning first=74  second=110  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=112  amount=-1
kerning first=74  second=118  amount=-2
kerning first=74  second=119  amount=-1
kerning first=87  second=38  amount=-3
kerning first=87  second=44  amount=-10
kerning first=87  second=45  amount=-7
kerning first=87  second=46  amount=-10
kerning first=87  second=58  amount=-7
kerning first=87  second=59  amount=-7
kerning first=87  second=67  amount=-7
kerning first=87  second=68  amount=-3
kerning first=87  second=71  amount=-6
kerning first=87  second=73  amount=-2
kerning first=87  second=74  amount=-4
kerning first=87  second=75  amount=-3
kerning first=87  second=83  amount=-4
kerning first=87  second=90  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-4
kerning first=87  second=100  amount=-5
kerning first=87  second=101  amount=-7
kerning first=87  second=102  amount=-5
kerning first=87  second=103  amount=-6
kerning first=87  second=104  amount=-5
kerning first=87  second=107  amount=-5
kerning first=87  second=108  amount=-5
kerning first=87  second=109  amount=-4
kerning first=87  second=110  amount=-7
kerning first=87  second=111  amount=-7
kerning first=87  second=112  amount=-7
kerning first=87  second=113  amount=-6
kerning first=87  second=114  amount=-7
kerning first=87  second=115  amount=-6
kerning first=87  second=116  amount=-5
kerning first=87  second=118  amount=-7
kerning first=87  second=119  amount=-7
kerning first=87  second=120  amount=-8
kerning first=87  second=121  amount=-7
kerning first=87  second=122  amount=-6
kerning first=86  second=38  amount=-4
kerning first=86  second=44  amount=-10
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-10
kerning first=86  second=58  amount=-7
kerning first=86  second=59  amount=-7
kerning first=86  second=67  amount=-7
kerning first=86  second=68  amount=-3
kerning first=86  second=69  amount=-2
kerning first=86  second=71  amount=-7
kerning first=86  second=74  amount=-4
kerning first=86  second=75  amount=-3
kerning first=86  second=76  amount=-1
kerning first=86  second=83  amount=-4
kerning first=86  second=90  amount=-4
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-4
kerning first=86  second=100  amount=-4
kerning first=86  second=101  amount=-6
kerning first=86  second=102  amount=-4
kerning first=86  second=103  amount=-6
kerning first=86  second=109  amount=-4
kerning first=86  second=110  amount=-6
kerning first=86  second=111  amount=-7
kerning first=86  second=112  amount=-6
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-6
kerning first=86  second=115  amount=-5
kerning first=86  second=116  amount=-5
kerning first=86  second=118  amount=-6
kerning first=86  second=119  amount=-7
kerning first=86  second=120  amount=-7
kerning first=86  second=121  amount=-6
kerning first=86  second=122  amount=-5
kerning first=73  second=68  amount=-2
kerning first=73  second=90  amount=-2
kerning first=73  second=98  amount=-1
kerning first=73  second=102  amount=-2
kerning first=73  second=103  amount=-1
kerning first=73  second=104  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=107  amount=-1
kerning first=73  second=120  amount=-2
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=45  amount=-4
kerning first=65  second=46  amount=-2
kerning first=65  second=65  amount=-2
kerning first=65  second=66  amount=-2
kerning first=65  second=67  amount=-5
kerning first=65  second=68  amount=-1
kerning first=65  second=70  amount=-2
kerning first=65  second=71  amount=-3
kerning first=65  second=72  amount=-3
kerning first=65  second=73  amount=-2
kerning first=65  second=75  amount=-4
kerning first=65  second=77  amount=-3
kerning first=65  second=78  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=88  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=-6
kerning first=65  second=94  amount=-2
kerning first=65  second=97  amount=-3
kerning first=65  second=98  amount=-4
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=102  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=104  amount=-3
kerning first=65  second=105  amount=-4
kerning first=65  second=106  amount=-2
kerning first=65  second=107  amount=-4
kerning first=65  second=108  amount=-3
kerning first=65  second=109  amount=-3
kerning first=65  second=110  amount=-3
kerning first=65  second=111  amount=-5
kerning first=65  second=112  amount=-3
kerning first=65  second=113  amount=-3
kerning first=65  second=114  amount=-3
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-4
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-5
kerning first=65  second=120  amount=-1
kerning first=65  second=121  amount=-3
kerning first=65  second=122  amount=-3
kerning first=90  second=38  amount=-3
kerning first=90  second=45  amount=-6
kerning first=90  second=67  amount=-6
kerning first=90  second=71  amount=-4
kerning first=90  second=72  amount=-2
kerning first=90  second=73  amount=-2
kerning first=90  second=75  amount=-3
kerning first=90  second=78  amount=-1
kerning first=90  second=84  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=90  amount=-4
kerning first=90  second=97  amount=-3
kerning first=90  second=99  amount=-4
kerning first=90  second=100  amount=-5
kerning first=90  second=101  amount=-5
kerning first=90  second=105  amount=-3
kerning first=90  second=109  amount=-2
kerning first=90  second=110  amount=-4
kerning first=90  second=111  amount=-7
kerning first=90  second=113  amount=-6
kerning first=90  second=114  amount=-3
kerning first=90  second=115  amount=-2
kerning first=90  second=116  amount=-3
kerning first=90  second=117  amount=-2
kerning first=90  second=118  amount=-9
kerning first=90  second=119  amount=-10
kerning first=107  second=39  amount=-2
kerning first=107  second=42  amount=-2
kerning first=107  second=45  amount=-2
kerning first=107  second=94  amount=-4
kerning first=107  second=97  amount=-1
kerning first=107  second=98  amount=-4
kerning first=107  second=104  amount=-4
kerning first=107  second=105  amount=-3
kerning first=107  second=106  amount=-3
kerning first=107  second=107  amount=-5
kerning first=107  second=108  amount=-3
kerning first=107  second=110  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=112  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=118  amount=-1
kerning first=107  second=119  amount=-2
kerning first=107  second=121  amount=-1
kerning first=107  second=122  amount=-1
kerning first=104  second=39  amount=-2
kerning first=104  second=42  amount=-2
kerning first=104  second=45  amount=-2
kerning first=104  second=94  amount=-4
kerning first=104  second=98  amount=-4
kerning first=104  second=104  amount=-4
kerning first=104  second=105  amount=-3
kerning first=104  second=106  amount=-3
kerning first=104  second=107  amount=-4
kerning first=104  second=108  amount=-2
kerning first=104  second=110  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-1
kerning first=108  second=45  amount=-4
kerning first=108  second=97  amount=-2
kerning first=108  second=98  amount=-3
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-1
kerning first=108  second=104  amount=-3
kerning first=108  second=105  amount=-3
kerning first=108  second=106  amount=-2
kerning first=108  second=107  amount=-3
kerning first=108  second=108  amount=-2
kerning first=108  second=109  amount=-2
kerning first=108  second=110  amount=-2
kerning first=108  second=111  amount=-3
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-2
kerning first=108  second=114  amount=-2
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-3
kerning first=108  second=122  amount=-2
kerning first=106  second=45  amount=-2
kerning first=106  second=98  amount=-3
kerning first=106  second=104  amount=-3
kerning first=106  second=105  amount=-1
kerning first=106  second=107  amount=-3
kerning first=106  second=108  amount=-2
kerning first=106  second=110  amount=-2
kerning first=106  second=111  amount=-1
kerning first=106  second=118  amount=-1
kerning first=106  second=119  amount=-2
kerning first=106  second=120  amount=-1
kerning first=88  second=38  amount=-4
kerning first=88  second=45  amount=-6
kerning first=88  second=46  amount=-4
kerning first=88  second=58  amount=-3
kerning first=88  second=59  amount=-3
kerning first=88  second=65  amount=-2
kerning first=88  second=67  amount=-6
kerning first=88  second=71  amount=-5
kerning first=88  second=72  amount=-2
kerning first=88  second=75  amount=-3
kerning first=88  second=78  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=83  amount=-2
kerning first=88  second=84  amount=-2
kerning first=88  second=85  amount=-1
kerning first=88  second=86  amount=-2
kerning first=88  second=87  amount=-2
kerning first=88  second=88  amount=-3
kerning first=88  second=90  amount=-5
kerning first=88  second=97  amount=-3
kerning first=88  second=99  amount=-4
kerning first=88  second=100  amount=-5
kerning first=88  second=101  amount=-6
kerning first=88  second=103  amount=-1
kerning first=88  second=105  amount=-2
kerning first=88  second=109  amount=-4
kerning first=88  second=110  amount=-5
kerning first=88  second=111  amount=-7
kerning first=88  second=112  amount=-2
kerning first=88  second=113  amount=-6
kerning first=88  second=114  amount=-4
kerning first=88  second=115  amount=-4
kerning first=88  second=116  amount=-4
kerning first=88  second=118  amount=-8
kerning first=88  second=119  amount=-8
kerning first=88  second=120  amount=-5
kerning first=88  second=121  amount=-4
kerning first=113  second=94  amount=-3
kerning first=113  second=98  amount=-4
kerning first=113  second=104  amount=-4
kerning first=113  second=105  amount=-2
kerning first=113  second=107  amount=-4
kerning first=113  second=108  amount=-3
kerning first=113  second=111  amount=-2
kerning first=113  second=114  amount=-2
kerning first=113  second=115  amount=-1
kerning first=113  second=118  amount=-2
kerning first=113  second=119  amount=-2
kerning first=113  second=120  amount=-2
kerning first=53  second=43  amount=-4
kerning first=53  second=48  amount=-3
kerning first=53  second=50  amount=-2
kerning first=53  second=52  amount=-3
kerning first=53  second=57  amount=-1
kerning first=53  second=61  amount=-3
kerning first=52  second=52  amount=-1
kerning first=52  second=53  amount=-2
kerning first=52  second=55  amount=-3
kerning first=52  second=57  amount=-3
kerning first=121  second=44  amount=-6
kerning first=121  second=46  amount=-5
kerning first=121  second=98  amount=-3
kerning first=121  second=102  amount=-2
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=-3
kerning first=121  second=106  amount=-2
kerning first=121  second=107  amount=-3
kerning first=121  second=108  amount=-3
kerning first=121  second=110  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=114  amount=-1
kerning first=121  second=115  amount=-1
kerning first=121  second=120  amount=-2
kerning first=121  second=121  amount=-2
kerning first=57  second=55  amount=-2
kerning first=56  second=43  amount=-2
kerning first=56  second=55  amount=-2
kerning first=56  second=57  amount=-2
kerning first=54  second=55  amount=-5
kerning first=54  second=57  amount=-2
kerning first=103  second=44  amount=-2
kerning first=103  second=98  amount=-4
kerning first=103  second=104  amount=-4
kerning first=103  second=105  amount=-1
kerning first=103  second=107  amount=-4
kerning first=103  second=108  amount=-3
kerning first=103  second=110  amount=-2
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-2
kerning first=103  second=115  amount=-1
kerning first=103  second=118  amount=-2
kerning first=103  second=119  amount=-2
kerning first=103  second=120  amount=-3
kerning first=100  second=45  amount=-3
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=102  amount=-4
kerning first=100  second=103  amount=-1
kerning first=100  second=105  amount=-3
kerning first=100  second=109  amount=-2
kerning first=100  second=110  amount=-3
kerning first=100  second=111  amount=-2
kerning first=100  second=112  amount=-2
kerning first=100  second=114  amount=-2
kerning first=100  second=116  amount=-1
kerning first=100  second=118  amount=-3
kerning first=100  second=119  amount=-3
kerning first=100  second=120  amount=-4
kerning first=100  second=121  amount=-3
kerning first=100  second=122  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=44  amount=-2
kerning first=98  second=94  amount=-3
kerning first=98  second=98  amount=-4
kerning first=98  second=102  amount=-3
kerning first=98  second=103  amount=-1
kerning first=98  second=104  amount=-4
kerning first=98  second=105  amount=-3
kerning first=98  second=106  amount=-4
kerning first=98  second=107  amount=-4
kerning first=98  second=108  amount=-3
kerning first=98  second=110  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=115  amount=-1
kerning first=48  second=55  amount=-2
kerning first=55  second=43  amount=-5
kerning first=55  second=48  amount=-4
kerning first=55  second=52  amount=-6
kerning first=55  second=53  amount=-2
kerning first=55  second=54  amount=-3
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=55  second=61  amount=-4
kerning first=50  second=52  amount=-3
kerning first=116  second=44  amount=4
kerning first=116  second=94  amount=-1
kerning first=116  second=98  amount=-4
kerning first=116  second=104  amount=-4
kerning first=116  second=105  amount=-1
kerning first=116  second=107  amount=-3
kerning first=116  second=108  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=116  amount=2
kerning first=116  second=119  amount=-2
kerning first=116  second=121  amount=1
kerning first=115  second=44  amount=-2
kerning first=115  second=102  amount=-3
kerning first=115  second=106  amount=-2
kerning first=115  second=109  amount=-1
kerning first=115  second=110  amount=-2
kerning first=115  second=112  amount=-1
kerning first=115  second=114  amount=-2
kerning first=115  second=115  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-3
kerning first=115  second=119  amount=-2
kerning first=115  second=120  amount=-4
kerning first=112  second=39  amount=-2
kerning first=112  second=42  amount=-2
kerning first=112  second=94  amount=-3
kerning first=112  second=98  amount=-4
kerning first=112  second=102  amount=-3
kerning first=112  second=103  amount=-1
kerning first=112  second=104  amount=-3
kerning first=112  second=105  amount=-3
kerning first=112  second=106  amount=-3
kerning first=112  second=107  amount=-3
kerning first=112  second=108  amount=-3
kerning first=112  second=109  amount=-1
kerning first=112  second=110  amount=-1
kerning first=112  second=111  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=114  amount=-1
kerning first=112  second=118  amount=-2
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-2
kerning first=122  second=94  amount=-2
kerning first=122  second=98  amount=-3
kerning first=122  second=104  amount=-3
kerning first=122  second=107  amount=-3
kerning first=122  second=108  amount=-2
kerning first=122  second=118  amount=-1
kerning first=122  second=119  amount=-1
kerning first=110  second=39  amount=-3
kerning first=110  second=42  amount=-3
kerning first=110  second=94  amount=-3
kerning first=110  second=98  amount=-4
kerning first=110  second=104  amount=-4
kerning first=110  second=105  amount=-4
kerning first=110  second=107  amount=-4
kerning first=110  second=108  amount=-3
kerning first=110  second=109  amount=-1
kerning first=110  second=110  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=120  amount=-1
kerning first=110  second=121  amount=2
kerning first=64  second=104  amount=-2
kerning first=109  second=39  amount=-2
kerning first=109  second=42  amount=-2
kerning first=109  second=94  amount=-3
kerning first=109  second=98  amount=-3
kerning first=109  second=102  amount=-3
kerning first=109  second=103  amount=-1
kerning first=109  second=104  amount=-3
kerning first=109  second=105  amount=-3
kerning first=109  second=106  amount=-4
kerning first=109  second=107  amount=-3
kerning first=109  second=108  amount=-3
kerning first=109  second=109  amount=-1
kerning first=109  second=110  amount=-2
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=119  amount=-1
kerning first=109  second=120  amount=-2
kerning first=109  second=121  amount=-1
kerning first=105  second=45  amount=-2
kerning first=105  second=89  amount=-2
kerning first=105  second=90  amount=-4
kerning first=105  second=98  amount=-3
kerning first=105  second=102  amount=-3
kerning first=105  second=104  amount=-3
kerning first=105  second=105  amount=-1
kerning first=105  second=106  amount=-3
kerning first=105  second=107  amount=-3
kerning first=105  second=108  amount=-2
kerning first=105  second=110  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=118  amount=-1
kerning first=105  second=119  amount=-2
kerning first=114  second=94  amount=-2
kerning first=114  second=98  amount=-4
kerning first=114  second=104  amount=-3
kerning first=114  second=105  amount=-1
kerning first=114  second=106  amount=-2
kerning first=114  second=107  amount=-4
kerning first=114  second=108  amount=-3
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-2
kerning first=117  second=68  amount=-3
kerning first=117  second=74  amount=-3
kerning first=117  second=89  amount=-4
kerning first=117  second=90  amount=-3
kerning first=117  second=94  amount=-2
kerning first=117  second=98  amount=-3
kerning first=117  second=102  amount=-3
kerning first=117  second=103  amount=-1
kerning first=117  second=104  amount=-3
kerning first=117  second=105  amount=-1
kerning first=117  second=106  amount=-3
kerning first=117  second=107  amount=-3
kerning first=117  second=108  amount=-2
kerning first=117  second=110  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=114  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-2
kerning first=117  second=120  amount=-2
kerning first=117  second=121  amount=-2
kerning first=120  second=94  amount=-2
kerning first=120  second=98  amount=-3
kerning first=120  second=102  amount=-2
kerning first=120  second=104  amount=-3
kerning first=120  second=105  amount=-2
kerning first=120  second=106  amount=-2
kerning first=120  second=107  amount=-3
kerning first=120  second=108  amount=-2
kerning first=120  second=110  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=94  amount=-2
kerning first=119  second=98  amount=-4
kerning first=119  second=102  amount=-1
kerning first=119  second=104  amount=-4
kerning first=119  second=105  amount=-1
kerning first=119  second=106  amount=-3
kerning first=119  second=107  amount=-3
kerning first=119  second=108  amount=-3
kerning first=119  second=121  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=94  amount=-2
kerning first=118  second=98  amount=-4
kerning first=118  second=102  amount=-2
kerning first=118  second=104  amount=-4
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-3
kerning first=118  second=107  amount=-4
kerning first=118  second=108  amount=-3
kerning first=118  second=110  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=120  amount=-1
kerning first=118  second=121  amount=-1
kerning first=111  second=39  amount=-2
kerning first=111  second=42  amount=-3
kerning first=111  second=65  amount=-2
kerning first=111  second=68  amount=-3
kerning first=111  second=74  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-4
kerning first=111  second=88  amount=-4
kerning first=111  second=89  amount=-7
kerning first=111  second=90  amount=-6
kerning first=111  second=94  amount=-3
kerning first=111  second=98  amount=-4
kerning first=111  second=102  amount=-3
kerning first=111  second=103  amount=-1
kerning first=111  second=104  amount=-4
kerning first=111  second=105  amount=-3
kerning first=111  second=106  amount=-4
kerning first=111  second=107  amount=-4
kerning first=111  second=108  amount=-3
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-2
kerning first=111  second=111  amount=-2
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=44  amount=-2
kerning first=97  second=98  amount=-3
kerning first=97  second=102  amount=-3
kerning first=97  second=104  amount=-3
kerning first=97  second=105  amount=-1
kerning first=97  second=106  amount=-3
kerning first=97  second=107  amount=-3
kerning first=97  second=108  amount=-3
kerning first=97  second=110  amount=-1
kerning first=97  second=113  amount=1
kerning first=97  second=114  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=120  amount=-2
kerning first=101  second=39  amount=-2
kerning first=101  second=44  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=65  amount=-2
kerning first=101  second=68  amount=-4
kerning first=101  second=70  amount=-2
kerning first=101  second=74  amount=-3
kerning first=101  second=86  amount=-3
kerning first=101  second=87  amount=-4
kerning first=101  second=88  amount=-2
kerning first=101  second=89  amount=-6
kerning first=101  second=90  amount=-5
kerning first=101  second=94  amount=-3
kerning first=101  second=98  amount=-5
kerning first=101  second=102  amount=-3
kerning first=101  second=103  amount=-1
kerning first=101  second=104  amount=-5
kerning first=101  second=105  amount=-3
kerning first=101  second=106  amount=-5
kerning first=101  second=107  amount=-4
kerning first=101  second=108  amount=-4
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-2
kerning first=101  second=115  amount=-2
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=99  second=44  amount=-2
kerning first=99  second=68  amount=-3
kerning first=99  second=74  amount=-4
kerning first=99  second=89  amount=-4
kerning first=99  second=90  amount=-4
kerning first=99  second=98  amount=-4
kerning first=99  second=102  amount=-3
kerning first=99  second=103  amount=-1
kerning first=99  second=104  amount=-4
kerning first=99  second=105  amount=-1
kerning first=99  second=106  amount=-3
kerning first=99  second=107  amount=-4
kerning first=99  second=108  amount=-3
kerning first=99  second=110  amount=-1
kerning first=99  second=114  amount=-1
kerning first=99  second=115  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=120  amount=-2
kerning first=99  second=121  amount=-1
kerning first=43  second=50  amount=-2
kerning first=43  second=51  amount=-3
kerning first=43  second=53  amount=-2
kerning first=43  second=55  amount=-6
kerning first=42  second=102  amount=-2
kerning first=42  second=111  amount=-3
kerning first=42  second=115  amount=-3
kerning first=42  second=120  amount=-2
kerning first=42  second=121  amount=-4
kerning first=61  second=55  amount=-5
kerning first=39  second=115  amount=-2
kerning first=45  second=65  amount=-3
kerning first=45  second=68  amount=-6
kerning first=45  second=74  amount=-7
kerning first=45  second=77  amount=-3
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-4
kerning first=45  second=87  amount=-4
kerning first=45  second=88  amount=-7
kerning first=45  second=89  amount=-9
kerning first=45  second=90  amount=-9
kerning first=45  second=98  amount=-4
kerning first=45  second=102  amount=-4
kerning first=45  second=104  amount=-3
kerning first=45  second=106  amount=-3
kerning first=45  second=107  amount=-3
kerning first=45  second=108  amount=-2
kerning first=45  second=120  amount=-2
kerning first=94  second=97  amount=-2
